\begin{tikzpicture}
	\draw[thick] (-7,0) -- (7,0);
	\filldraw[fill=gray!20!white, draw=gray!20!white] (1.5,7) -- (1.5,2.598076211) arc (60:120:3cm) -- (-1.5,7) -- (1.5,7);
	\draw[thick,dashed] (4.5,0) -- (4.5,7);
	\draw[thick,dashed] (-4.5,0) -- (-4.5,7);
	\draw[thick,dashed] (6,0) arc (0:180:3cm);
	\draw[thick] (1.5, 2.598076211) -- (1.5,7);
	\draw[thick,dashed] (1.5, 2.598076211) -- (1.5,0);
	\draw[thick] (-1.5, 2.598076211) -- (-1.5,7);
	\draw[thick,dashed] (-1.5, 2.598076211) -- (-1.5,0);
	\draw[thick] (1.5, 2.598076211) arc(60:120:3cm);
	\draw[thick,dashed] (3,0) arc (0:60:3cm);
	\draw[thick,dashed] (-1.5, 2.598076211) arc (120:180:3cm);
	\draw[thick,dashed] (6,0) arc (0:180:3cm);
	\draw[thick,dashed] (0,0) arc (0:180:3cm);
	\draw[thick,dashed] (3,0) arc (180:90:3cm);
	\draw[thick,dashed] (-3,0) arc (0:90:3cm);
	\draw[thick,dashed] (0,0) arc (0:180:1cm);
	\draw[thick,dashed] (-3,0) arc (180:0:1cm);
	\draw[thick,dashed] (-3,0) arc (0:180:1cm);
	\draw[thick,dashed] (-6,0) arc (180:0:1cm);
	\draw[thick,dashed] (0,0) arc (180:0:1cm);
	\draw[thick,dashed] (3,0) arc (0:180:1cm);
	\draw[thick,dashed] (3,0) arc (180:0:1cm);
	\draw[thick,dashed] (6,0) arc (0:180:1cm);
	\node at (0, 5){$D_w\f M\g$};
	\node at (0,-.35){$0$};
	\node at (1.5,-.35){$\frac{1}{2}$};
	\node at (3,-.35){$1$};
	\node[inner sep=1.5pt, circle, fill=black]  (p) at (0,3) {};
		\node at (.15,3.2){$i$};
	\node[inner sep=1.5pt, circle, fill=black]  (p) at (0,6) {};
		\node at (.7,6.2){$w=ki$};
	\node[inner sep=1.5pt, circle, fill=black]  (p) at (1.5,2.598076211) {};
		\node at (1.75,2.2){$v_2$};
		\node at (1.3, 3){$\frac{\pi}{3}$};
	\node[inner sep=1.5pt, circle, fill=black]  (p) at (-1.5,2.598076211) {};
		\node at (-1.25,2.2){$v_1$};
		\node at (-1.3, 3){$\frac{\pi}{3}$};
\end{tikzpicture}
